spring.datasource.url=${DB_URL}
spring.datasource.username=${Demo_PostGres_User}
spring.datasource.password=${DemoPass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0
server.port=5000